 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PizzaSite Template</title>
		<style type="text/css">

			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, p {color:black;}
			#page { background:yellow;}
			#header, #footer, #content1, #content2, #content3 { background:#EAEAEA; margin:0 auto; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;} 
			#contact {padding:0; width:auto; float:right;} 

			/* Header */

			#header-inner { margin:0 auto; padding:0; width:100%;}

			/* Feature */

			#content1-inner { margin:0 auto;padding:0;width:100%}
			#content1-text {font-size: 140%;}
			#content1-image {}


			#content2-inner { background:#EAEAEA;margin:0 auto;padding:0;width:100%;height:500px;}
			#content2-text {}
			#content2-image {}

			
			#content3-inner { margin:0 auto;padding:0;width:1820px;}


			
			/* Footer */
			#footer { background:#eaeaea;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:1820px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

	</head>
	<body>

		<div id="page">

			<header id="header">
				<div id="header-inner">	

					<div id="logo">
						<img src ="D:\PizzaSite-Template\icons\Pizza.png" alt="Pizza" style="width:205px;height:60px;">
					</div>
					

					<div id="contact">
						<p> 
							<img src="D:\PizzaSite-Template\icons\Shape 1.png" alt="Telephone logo" style="width:28px;height:28px;"> 
							+880 111-000-111 
							<img src="D:\PizzaSite-Template\icons\Social icon.png" alt="Social_site Logo" style="width:196px;height:33px;">	
						</p>					
					</div>
						
<!-- 					<div id="top-nav">
						<ul>
						<li><a href="#">NEWSLETTER</a></li>
						<li><a href="#">COMMUNITY</a></li>
						<li><a href="#">SHOP</a></li> 
						<li><a href="#">CONTACT US</a></li>
						</ul>
					</div> -->

					<div class="clr"></div>

				</div>
			</header>

		
			<div class = "content1">
			
				<div id ="content1-inner">
						<img src="D:\PizzaSite-Template\icons\Rectangle1.png" alt="Rac 1">

						<div id = "content1-text">
							<h1 >Create Your Own Pizza</h1>
							<p>Lorem Ipsum is simply summmy text of the printing and typesetting<br>industry. Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s.</p>
							<button type = "button" style="background-color: transparent;">Read More</button>
						</div>

						<div id ="content1-image">
							<img src="D:\PizzaSite-Template\icons\piz.png" alt="PizzaPic" style="width:500px;height:500px;">
						</div>


					<div class="clr"></div>
				</div>
				
			</div>

<!-- 			<div class = "content2">
				<div id ="content2-inner">

					<div id ="content2-text">
						<img src ="D:\PizzaSite-Template\icons\Shape.png">
						<h1>HOW TO PROGRESS?</h1>
						<img src ="D:\PizzaSite-Template\icons\Shape.png">
						<p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
					</div>

					<div id="content2-nev">
						<ul>
						<li><a href="#">PIZZA CARTOON</a></li>
						<li><a href="#">BURGER</a></li>
						<li><a href="#">SANDWITCH</a></li> 
						<li><a href="#">LOREMISPSUM</a></li>
						</ul>
					</div>

					<div>
						<img src="D:\PizzaSite-Template\icons\Rectangle 5.png" atl ="ss">
						<h1>1</h1>
						<img src="D:\PizzaSite-Template\icons\Layer 1.png">
						<h1>CREATE IT</h1>
						<p>Choose from a selection of  tastilicious toppings to create  yo</p>

						
						<h1>2</h1>
						<img src="D:\PizzaSite-Template\icons\Layer 3.png">
						<h1>CREATE IT</h1>
						<p>Choose from a selection of  tastilicious toppings to create  yo</p>
						<h1>3</h1>
						<img src="D:\PizzaSite-Template\icons\Layer 4.png">
						<h1>FAME IT</h1>
						<p>Choose from a selection of  tastilicious toppings to create  yo</p>
					</div>
					<div>
						<img src="D:\PizzaSite-Template\icons\Vector Smart Object.png">
					</div>

					<div class="clr"></div>
				</div>
			</div> -->


			<div class = "content3">
				<div id ="content3-inner">
					<img src="D:\PizzaSite-Template\icons\Rectangle1.png">

					<div id ="content3-text">
						<img src ="D:\PizzaSite-Template\icons\Shape.png">
						<h1>FEATURE PRODUCTS</h1>
						<img src ="D:\PizzaSite-Template\icons\Shape.png">
						<p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
					</div>
					<div>
						<img src ="D:\PizzaSite-Template\icons\Rectangle 8.png">
						<img src ="D:\PizzaSite-Template\icons\Layer 5.png">
						<img src ="D:\PizzaSite-Template\icons\Rectangle 8.png">
						<img src ="D:\PizzaSite-Template\icons\Layer 6.png">
						<img src ="D:\PizzaSite-Template\icons\Rectangle 8.png">
						<img src ="D:\PizzaSite-Template\icons\Layer 7.png">
						<img src ="D:\PizzaSite-Template\icons\Rectangle 8.png">
						<img src ="D:\PizzaSite-Template\icons\Layer 8.png">
					</div>
					<div class="clr"></div>
				</div>
			</div>



			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; 2013-2016 Graphic Resources . All rights reserved.  </p>
					<div class="clr"></div>
				</div>
			</footer>

		</div>


	</body>
</html>