<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PizzaSite</title>
	<style type="text/css">

		body { margin:0; padding:0; width:100%; color:black; font:normal 12px/2.0em Sans-Serif;} 
		#page { background:FFFFFF;}
		#header, #footer , #p1, #p2, #p3{margin:0;padding:0; width: 100%}
		.check{border : 1px solid black ;}
		
		/* header*/
		#headerInner{position :relative;margin:auto;width:80%;height:auto;}
		#headerL{width:49%;display: inline-block;}
		#headerR{width:49%; display: inline-block;}
		/* logo*/
		#logo {position:absolute; bottom: :0 ; left: 0;}
		/* headerNav*/
		#headerNav ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		#headerNav li {
		    float: left;
		}
		#headerNav li a {
		    display: inline-block;
		    color: black;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		/*p1*/
		#p1{
			background-image: url("D:/PizzaSite-Template/icons/Rectangle1.png");
			background-repeat: no-repeat;
			background-position:center;
			background-size: 100%;
			height: 800px;
		}
		#p1Inner{position :relative;margin:auto;width:80%;height:auto;}
		#p1L{position : relative; width:49%;display: inline-block;}
		#p1R{position : relative; width:49%;display: inline-block;}
		#p1Text{position: absolute; top:200px;right:10px;color:white;font-size:180%;}
		#p1Image{position: absolute;top:50px;left :50px;}

		/*p2*/
		#p2{
			text-align: center;
			position : relative;
			background-color: #FFFFFF;
			background-size: 100%;
			height: 800px;
		}
		#p2Inner{position :relative;margin:auto;width:70%;height:auto;}
		#p21{display:inline; width:100%; height:25%;}
		#p21 h1{display: inline-block;}
		#p22{width:100%;height:50%;}

		#p22Nav ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		#p22Nav li {
		    float: left;
		}
		#p22Nav li a {
		    display: inline-block;
		    color: black;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}
		#p22Image{}
		#p23{width:100%;height:25%;}

		

		/* p3*/
		#p3{
			position : relative;
			background-image: url("D:/PizzaSite-Template/icons/Rectangle1.png");
			background-repeat: no-repeat;
			background-position:center;
			background-size: 100%;
			height: 800px;
		}
		#p3Inner{position :relative;margin:auto;width:70%;height:auto;}

		/* footer*/
		#footer { background:#eaeaea;text-align:center; padding:12px;}

	</style>
</head>
<body>
	<div id="page">

		<header id="header">
				<div id ="headerInner">

					<div id="headerL">
						<img src ="D:\PizzaSite-Template\icons\Pizza.png" alt="Pizza">
					</div>

					<div id ="headerR" >
						<div id="contact">
								<img src="D:\PizzaSite-Template\icons\Shape 1.png" alt="Telephone logo" style="width:28px;height:28px;">  +880 111-000-111
								<img src="D:\PizzaSite-Template\icons\Social icon.png" alt="Social_site Logo" style="width:196px;height:33px;">	
						</div>
						<div id ="headerNav">
							<ul>
								<li><a href="#">NEWSLETTER</a></li>
								<li><a href="#">COMMUNITY</a></li>
								<li><a href="#">SHOP</a></li> 
								<li><a href="#">CONTACT US</a></li>
							</ul>
						</div>
					</div>

				</div>
		</header>

		<div id="p1">

			<div id ="p1L">
				
				<div id = "p1Text">
					<h1 >Create Your Own Pizza</h1>
					<p>Lorem Ipsum is simply summmy text of the printing and typesetting<br>industry. Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s.</p>
					<button type = "button" style="background-color: transparent;">Read More</button>
				</div>

			</div>

			<div id ="p1R">
				<div id ="p1Image">
					<img src="D:\PizzaSite-Template\icons\piz.png" alt="PizzaPic" style="width:450px;height:450px;">
				</div>
			</div>

		</div>

		<div id = "p2">
			<div id ="p2Inner">
				<div id = "p21">
					<img src ="D:\PizzaSite-Template\icons\Shape.png">
					<h1 >HOW TO PROGRESS?</h1>
					<img src ="D:\PizzaSite-Template\icons\Shape.png">
					<p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
				</div>

				<div id = "p22">
					<div id ="p22Nav">
						<ul>
							<li><a href="#">PIZZA CARTOON</a></li>
							<li><a href="#">BURGER</a></li>
							<li><a href="#">SANDWITCH</a></li> 
							<li><a href="#">LOREMISPSUM</a></li>
						</ul>
					</div>
					<div id = "p22Image">
						
					</div>
				</div>

				<div id ="p23">
					<div >
						<img src="D:\PizzaSite-Template\icons\Vector Smart Object.png">
					</div>
				</div>



<!-- 				<div>
					<img src="D:\PizzaSite-Template\icons\Rectangle 5.png" atl ="ss">
					<h1>1</h1>
					<img src="D:\PizzaSite-Template\icons\Layer 1.png">
					<h1>CREATE IT</h1>
					<p>Choose from a selection of  tastilicious toppings to create  yo</p>

					
					<h1>2</h1>
					<img src="D:\PizzaSite-Template\icons\Layer 3.png">
					<h1>CREATE IT</h1>
					<p>Choose from a selection of  tastilicious toppings to create  yo</p>
					<h1>3</h1>
					<img src="D:\PizzaSite-Template\icons\Layer 4.png">
					<h1>FAME IT</h1>
					<p>Choose from a selection of  tastilicious toppings to create  yo</p>
				</div> -->

			</div>
		</div>

		<div id ="p3">
			<div id ="p3Inner">
				<div id = "p31">
					
				</div>
				<div id = "p32">
					
				</div>
				<div id ="p33">
					
				</div>
			</div>
		</div>


		<footer id="footer">
				<p>&copy; 2013-2016 Graphic Resources . All rights reserved.  </p>
				<div class="clr"></div>
		</footer>

	</div>
</body>
</html>